OPEN_TRIVIA=https://opentdb.com/api.php
OPEN_TRIVIA_DEFAULT_AMOUNT=10
OPEN_TRIVIA_GET_TOKEN=https://opentdb.com/api_token.php?command=request
#Bei Encoderänderung muss Decoderfunktion in Main angepasst werden. (Neue geschrieben oder andere benutzen)
OPEN_TRIVIA_ENCODE=&encode=base64

TRIVIA_API=https://the-trivia-api.com/v2/questions